{
  "name": "raptor-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@ethersproject/contracts": "^5.5.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@mui/styled-engine-sc": "^5.1.0",
    "@snapshot-labs/snapshot.js": "^0.4.41",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "eth-new-contract": "^0.3.0",
    "ethers": "^5.5.1",
    "firebase": "^9.13.0",
    "next": "12.0.3",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "uuid": "^9.0.0",
    "web3": "^1.7.5",
    "web3.storage": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "typescript": "4.4.4"
  }
}
